<!DOCTYPE html>
<html>
<head>
  <title>Days since webcam order</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
    body{
      color:#FFF;
      font-family:Open Sans;
    }
    .container{
      background:#444;
      display:inline-block;
      width:400px;
      height:400px;
    }
    .heightAdjust{
      display:block;
      padding:2.5em;
    }
    .mainbox{
      background:#444;
      text-align:center;
      border:solid 1px #fff;
      border-width:0.2em 0;
      padding:0.5em;
      display:block;
      min-height:297px;
    }
    .mainbox>.days{
      opacity:.8;
      font-size:12em;
      line-height:0.9;
      padding:0;
      margin:0.1em 0 0;
    }
    .mainbox>.description{
      line-height:1.5;
      margin:2em 0;
      padding:0;
      font-size:2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="heightAdjust">
      <div class="mainbox">
        <p class="description">WEBCAM<br>UNAVAILABLE<br>LUL</p>
      </div>
    </div>
  </div>
</body>
</html>