/*debug*/
/**{box-shadow:0 0 1px #000;}*/
/*main layout*/
html{

}
body{
	box-shadow:0 0 20px #000;
	background:#FFF;
	margin:0;
	font-family:Verdana,"Geneva",sans-serif;
}
nav{

}
main{
	margin:20px 0;
}
main>section{
	width:1090px;
	max-width:90%;
	margin:0 auto;
}
header>nav{
	height:60px;
	border-bottom:solid 1px rgba(0,0,0,.5);
	margin:0 2em;
	padding:0 20px;
}
footer{
	background:#000;
	color:#EEE;
}
/*typography*/
h1{
font-size:2em;
font-weight:normal;
}
h2{
font-size:1.7em;
font-weight:bold;
}
h3{
font-size:1.7em;
font-weight:normal;
}
h4{
font-size:1.4em;
font-weight:bold;
}
h5{
font-size:1.4em;
font-weight:normal;
}
h6{
font-size:1em;
font-weight:bold;
}
p{
font-size:14px;
font-weight:normal;
}
/*lists*/
ol{

}
ol li{

}
ul{

}
ul li{

}
/*header*/
.headerLogo{
	width:220px;
	height:60px;
	padding:20px;
	margin:0 10px;
	display:block;
	float:left;
	background:url('../img/gladrags_headerlogo.svg') center no-repeat;
	background-size:200px;
	text-decoration:none;
}
.headerLogo>*{
	opacity:0;
	margin:0;
	padding:0;
	position:absolute;
}
header>nav>ul{
	display:block;
	padding:0;
	margin:0;
	font:20px Verdana;
}
header>nav>ul>li{
	display:inline-block;
	padding:0;
	margin:0 10px;
}
header>nav>ul>li.hasContent{
	margin-right:20px;
}
header>nav>ul>li>a{
	color:#000;
	font-size:20px;
	line-height: 1;
	padding:20px 0;
	margin:0;
	display:block;
	text-decoration:none;
	text-transform:uppercase;
}
header>nav>ul>li>a:hover{
	color:#333;
	text-shadow:0 0 5px #FFF;
}
/*dropdown menu*/
.headerDropMenu{
	position:absolute;
	left:0;
	display:none;
	background:#FFF;
	width:100%;
	box-shadow:0 2px 2px -1px #000;
	padding:20px 20px;
	z-index:1;
}
.headerDropMenu ul{
	max-width:30%;
	display:inline-block;
	vertical-align:top;
	list-style: none;
	padding:2em 1em 3em;
	margin:-1em 0 0;
}
.headerDropMenu ul li{
	margin:3px 0;
	font-size:18px;
}
.headerDropMenu>ul>li>a{
	padding:2px 0;
}
.headerDropMenu aside{
	display:block;
	float:left;
	max-width:25%;
}
.headerDropMenu aside p{
	padding-top:.5em;
	font-size:14px;
	line-height:1.4;
}
/*dropdown menu button*/
.hasContent:after{
	content:"\e252";
	font:.5em "Glyphicon";
	display:block;
	text-align:right;
	margin:-54px -15px -2px -5px;
	float:right;
	padding:20px 2px 24px;
}
/*dropdown menu hover*/
.hasContent:hover,header>nav>ul>li.selected{
	margin-left:10px;
	padding:0;
	box-shadow:0 -2px 0 1px #888;
	background:#FFF;
	border-bottom-color:transparent;
}
.hasContent:hover>a,header>nav>ul>li>a{

}
.hasContent:hover .headerDropMenu{
	display:block;
	animation:fade-in .4s 1;
}
@keyframes fade-in{
	from{
		opacity:0;
	}
	to{
		opacity:1;
	}
}
.hasContent:hover:after{
	content:"\e253";
	margin:-58px -15px 2px -5px;
}
/*main content layout*/
.fullwidth{
	margin:5px 0;
	border:solid 1px rgba(0,0,0,.5);
}
.fullwidth>.aside{
	width:50%;
	padding:5%;
	height:inherit;
	background:rgba(255,255,255,.5);
}
.fullwidth>.aside.left{
	text-align:right;
}
.fullwidth>.aside.right{
	position:relative;
	left:50%;
}
/*grid layout*/
.grid:after{
	content:"";
	display:block;
	clear:both;
}
.grid-big{
	background:#eee;
	background:center no-repeat;
	background-size:cover;
	display:block;
	float:left;
	position:relative;
	width:74.998058319%;/*vissa grid-small hoppar ett steg ner när man förminskar webbläsarens fönster.
	Exempelvis blir grid-small:s höjd och bredd 801.22 px medans 3 grid-small tillsammans är 801.18 i höjd.
	På grund av att de är i float:left så placeras fjärde grid-small på hörnet ned till höger om grid-big.
	Försök av lösning: display:inline-block på grid-small.*/
}
.grid-big:after{
	content:"";
	display:block;
	margin-top:100%;
}
.grid-small{
	box-shadow:inset 0 0 5px #000;
	display:inline-block;
	position:relative;
	width:25%;
	background:center no-repeat;
	background-size:cover;
}
.grid-small:after{
	content:"";
	display:block;
	margin-top:100%;
}
.grid .content{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	padding:0;
	margin:0;
	text-decoration: none;
}
.grid .content.mid-center{

}
/*grid text*/
.grid-big .gridText{
	margin:2%;
	padding:3%;
	color:#000;
	text-align:right;
	background:rgba(255,255,255,.7);
}
.grid-big .gridText h1{
	font-size:3em;
	font-weight:700;
	text-shadow:0 0 .2em rgba(255,255,255,.5);
}
.grid-big .gridText h2{
	font-size:2em;
	text-transform: uppercase;
	letter-spacing:.2em;
}
.big{
	font-size:2em;
}
/*gridlogo*/
.gridLogo-center{
	width:50%;
	height:50%;
	margin:25%;
	position:absolute;
	background:center no-repeat;
}
.logo-hovertext{
	opacity:0;
	transition:ease-in-out .3s all;
	color:#000;
	background:rgba(255,255,255,.8);
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
.logo-hovertext>p{
	/*midcenter of logo-hovertext*/
	position:absolute;
	top:50%;
	bottom:0;
	left:0;
	right:0;
	padding:5%;
	font-size:2em;
	display:inline-block;
	vertical-align:middle;
	text-align:center;
}
.logo-hovertext:hover{
	opacity:1;
	transition:ease-in-out .3s all;
}
/*brands*/
ul.brandList{
	list-style:none;
	margin:0;
	padding:0;
}
ul.brandList>li{
	margin:10px;
	padding:10px;
}
/*footer*/
footer>nav{
	width:1090px;
	max-width:90%;
	margin:0 auto;
}
footer aside{
	display:inline-block;
	padding:0 3em 2em 0;
	min-width:10em;
	width:30%;
	vertical-align: top;
}
@media screen and (max-width:1024px){
	.grid-big{
		width:100%;
		font-size:1.3vw;
	}
	.grid-small{
		width:50%;
	}
	.grid-small.fullWidth{
		width:100%;
	}
	.grid-small.fullWidth:after{
		margin-top:50%;
	}
	footer aside{
		width:100%;
		padding:0 3em 2em 0;
	}
}